\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bernish(2019)]{bernish2019healing}
Brian Bernish.
\newblock The healing power of ice cream.
\newblock \emph{JAAPA}, 32\penalty0 (1):\penalty0 1--2, 2019.

\bibitem[Clarke(2015)]{clarke2015science}
Chris Clarke.
\newblock \emph{The science of ice cream}.
\newblock Royal Society of Chemistry, 2015.

\end{thebibliography}
