This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BestPaper.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5002 characters,
and the built_in function-call counts, 680 in all, are:
= -- 56
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 42
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 69
format.name$ -- 8
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 17
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
